{
    "name": "nazarii-kretovych/laravel-api-model-driver",
    "description": "API driver for Laravel 7 Eloquent models",
    "keywords": [
        "laravel",
        "database driver",
        "api",
        "eloquent"
    ],
    "type": "library",
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "illuminate/database": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nazarii Kretovych",
            "email": "nazarii.kretovych@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NazariiKretovych\\LaravelApiModelDriver\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NazariiKretovych\\LaravelApiModelDriver\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
